18CE001 Meet Boghani JU CE 300000 NRI 
18CE002 Yash Chopra JU CE 15000 TFWS
18CE003 Tejal Dhande JU CE 15000 TFWS
18CE004 Grimal Gadhiya JU CE 125000 ACPC
18CE005 Bhasha Popat JU CE 125000 ACPC
18CL001 Yagnik Bharada JU CL 105000 ACPC
18CL002 Dhruv Chapdia JU Cl 105000 ACPC
18CL003 Neel Patel JU Cl 250000 NRI
18CL004 Umang Patel JU Cl 13500 TFWS
18CL005 Urvish Vegad JU CL 105000 ACPC
18DCE001 Rakshit Kachadiya DEPSTAR DCE 300000 NRI
18DCE002 Jay Mandaviya DEPSTAR DCE 120000 ACPC
18DCE003 Shubham Pandya DEPSTAR DCE 14500 TFWS
18DCE004 Shubham Raval DEPSTAR DCE 300000 NRI
18DCE005 Kashyap Shah DEPSTAR DCE 300000 NRI
18DCS001 Rudra Barad DEPSTAR DCS 120000 ACPC
18DCS002 Devarsh Jadeja DEPSTAR DCS 120000 ACPC
18DCS003 Manan Joshi DEPSTAR DCS 120000 ACPC
18DCS004 Krish Pabani DEPSTAR DCS 300000 NRI
18DCS005 Aditya Patel DEPSTAR DCS 14500 TFWS
18DIT001 Jaydeep Padhiyar DEPSTAR DIT 110000 ACPC
18DIT002 Jugal Prajapati DEPSTAR DIT 110000 ACPC 
18DIT003 Heet Pambhar DEPSTAR DIT 270000 NRI
18DIT004 Deep Sojitra DEPSTAR DIT 14000 TFWS
18DIT005 Kevin Patel DEPSTAR DIT 270000 NRI
18EE001 Jigar Patel JU EE 115000 ACPC
18EE002 Deep Patel JU EE 115000 ACPC
18EE003 Palav Chaudhary JU EE 265000 NRI
18EE004 Shantanu Sharma JU EE 115000 ACPC
18EE005 Nixipt Chaudhary JU EE 14000 TFWS
18IT001 Smith Sabhadiya JU IT 270000 NRI
18IT002 Vatsal Javiya  JU IT 110000 ACPC
18IT003 Maulik Patel JU IT 270000 NRI
18IT004 Naresh Chillur JU IT 14000 TFWS
18IT005 Raghav Patel  JU IT 110000 ACPC
18ME001 Vishvam Bhalodia JU ME 105000 ACPC
18ME002 Neel Kanojiya JU ME 105000 ACPC
18ME003 Khamir Patel JU ME 13500 TFWS
18ME004 Yogesh Patel JU ME 13500 TFWS
18ME005 Bhavin Bhatt JU ME 250000 NRI
